<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="myDewControllerPro3.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="COMPORT" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="loggingerrors" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ch1tempoffset" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0</Value>
    </Setting>
    <Setting Name="ch2tempoffset" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0</Value>
    </Setting>
    <Setting Name="errorlogpath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SubFormRunning" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ErrorLogName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="WriteEEPROMonExit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ch3tempoffset" Type="System.String" Scope="User">
      <Value Profile="(Default)">0.0</Value>
    </Setting>
    <Setting Name="ch1labeltext" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ch1 </Value>
    </Setting>
    <Setting Name="ch2labeltext" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ch2 </Value>
    </Setting>
    <Setting Name="ch3labeltext" Type="System.String" Scope="User">
      <Value Profile="(Default)">Ch3 </Value>
    </Setting>
    <Setting Name="FormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="ErrorFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="fantempsetting" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="GraphFormLocation" Type="System.Drawing.Point" Scope="User">
      <Value Profile="(Default)">0, 0</Value>
    </Setting>
    <Setting Name="errorlogdir" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ComPortBaudRate" Type="System.String" Scope="User">
      <Value Profile="(Default)">57600</Value>
    </Setting>
  </Settings>
</SettingsFile>